<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="7635E7FF49F4AB404B38DD9FCCF0ED46" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:60c530bf-454e-ed42-b9f9-922cbb1ea97c"
   xmpMM:DocumentID="6442ae20-42da-6739-bddb-f8fc00000053"
   xmpMM:OriginalDocumentID="xmp.did:6395bdde-3082-424a-a3b9-3327f0be1a28"
   xmp:MetadataDate="2020-06-15T12:50:19-04:00"
   xmp:ModifyDate="2020-06-15T12:50:19-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-06-15T12:49:46-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6cdb701a-c49b-8e7a-c506-e2f200000080"
      stEvt:when="2020-06-15T12:50:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3e43af03-4906-8549-b563-a98ded8e0c87"
      stEvt:when="2020-06-15T10:06:44-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:341c2644-9ef3-0741-81a7-c9e17efe3b26"
      stEvt:when="2020-06-15T11:01:50-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d83754a6-024b-3841-94ad-0bd02d3b68f7"
      stEvt:when="2020-06-15T12:14:18-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25c0846c-c98f-6446-8063-acf3dd11bf22"
      stEvt:when="2020-06-15T12:14:18-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f05e4cc-4dc3-d044-a18e-ee545e3379e0"
      stEvt:when="2020-06-15T12:14:40-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a3c2d82-7c41-7b43-845a-4bc2b7aadc52"
      stEvt:when="2020-06-15T12:16:38-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:618c8aed-316d-5245-8b5f-e3dfe799cb8e"
      stEvt:when="2020-06-15T12:47:04-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e70f2e3b-ff4b-5c49-91f5-c39ca87c097d"
      stEvt:when="2020-06-15T12:47:09-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4948b35e-3cff-a941-9fc6-2e4dfd5c153d"
      stEvt:when="2020-06-15T12:50:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60c530bf-454e-ed42-b9f9-922cbb1ea97c"
      stEvt:when="2020-06-15T12:50:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6fd77ca3-66f6-f54b-87f8-7a0a44b25d9c"
    stRef:documentID="xmp.did:6fd77ca3-66f6-f54b-87f8-7a0a44b25d9c"
    stRef:originalDocumentID="xmp.did:3e43af03-4906-8549-b563-a98ded8e0c87"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bf0c0b4b-956b-f746-aaa7-67cde72272c1"
      stRef:fromPart="time:0d15283296000000f254016000000"
      stRef:toPart="time:0d15283296000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:001ab0ba-6517-854a-ba3a-acf2f02c5614">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SIMPLICITY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25a959cd-22e3-164f-9135-2b22ca0e369d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OFFLINE EDITING</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37276d47-eb08-9345-be84-0c36f5a4d70f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INSPECTOR TOOLS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:402e6300-b189-564d-ba9e-090b47af06df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTIPLE BRANCHES</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d1df7c8-2756-6744-a3ae-0dc016593321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FUN</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5920d889-8130-3643-86ee-762e51e8312e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTILANGUAGE SUPPORT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62f936aa-f489-5f44-998c-c60695e645dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NODEJS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6317129c-bc7b-bb43-94a1-bdba28cfb13b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ADVANCED PROTECTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d09f0b4-d59c-ef42-83ee-329a79dbdcc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">REALTIME PREVIEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e8d412e-d4d0-6e45-8ada-cd87b52d0bab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JAVASCRIPT DEBUG CONSOLES</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84ea2132-509b-fc4c-9f6b-aafcc2c36682">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Current tablet development solutions don’t include</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:967a4712-86c9-1548-a25b-77a59379ecff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SECURITY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ac076a5-3ded-7648-a12d-535672f47540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GIT SUPPORT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a80df713-4126-1c41-a18b-61eec4d221f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HANDOFF</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bf0c0b4b-956b-f746-aaa7-67cde72272c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PrauxyGO Launch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:001ab0ba-6517-854a-ba3a-acf2f02c5614"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25a959cd-22e3-164f-9135-2b22ca0e369d"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37276d47-eb08-9345-be84-0c36f5a4d70f"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:402e6300-b189-564d-ba9e-090b47af06df"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d1df7c8-2756-6744-a3ae-0dc016593321"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5920d889-8130-3643-86ee-762e51e8312e"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62f936aa-f489-5f44-998c-c60695e645dc"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6317129c-bc7b-bb43-94a1-bdba28cfb13b"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d09f0b4-d59c-ef42-83ee-329a79dbdcc2"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e8d412e-d4d0-6e45-8ada-cd87b52d0bab"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84ea2132-509b-fc4c-9f6b-aafcc2c36682"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:967a4712-86c9-1548-a25b-77a59379ecff"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ac076a5-3ded-7648-a12d-535672f47540"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a80df713-4126-1c41-a18b-61eec4d221f7"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d80cda86-adb1-e24d-8324-ac9cf4571f76"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc669ee1-5fd2-e14d-91f3-4bc702d5eecf"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5e574b1-862b-984a-966b-e835ea9d7063"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0e212f2-e9f6-8d4b-afd7-d31bbee71086"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff230df5-d808-5c41-8b75-1e1a15a66a06"
         stRef:fromPart="time:0d1265846400000f254016000000"
         stRef:toPart="time:0d1265846400000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d80cda86-adb1-e24d-8324-ac9cf4571f76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DEPLOYMENTS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc669ee1-5fd2-e14d-91f3-4bc702d5eecf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTIPLE PANES</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5e574b1-862b-984a-966b-e835ea9d7063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ERROR HANDLING </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0e212f2-e9f6-8d4b-afd7-d31bbee71086">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MOCK APIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff230df5-d808-5c41-8b75-1e1a15a66a06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CREATIVITY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="61"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>